{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "exec", "vite", "--port", "5199", "--strictPort"],
      "port": 5199,
      "autoPort": false
    },
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "website", "-l", "4173"],
      "port": 4173,
      "autoPort": false
    }
  ]
}
